global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-ingoing
    bind *:80
    acl acl_serve_api    path_beg /api
    use_backend api_servers if acl_serve_api
    default_backend frontend_servers


backend frontend_servers
    server server1 127.0.0.1:8080

backend api_servers
    server server1 127.0.0.1:8081
